$script = <<'SCRIPT'
#!/bin/bash -x 

yum -y install python-pygit2 GitPython python-dulwich 

#curl -L https://raw.githubusercontent.com/saltstack/salt-bootstrap/stable/bootstrap-salt.sh | sudo sh -s -- -M

if [ ! -f /etc/salt/pki/master/minions/minion ]; then 
	rm -f /vagrant/minion.p*
	cd /tmp 
	salt-key --gen-keys=minion
	cp minion.pub /etc/salt/pki/master/minions/minion
	mv /tmp/minion.p* /vagrant/
fi

if [[ -d /srv/salt/ || -e /srv/salt ]]; then 
	echo -e "folder exists"
else 
	ln -s /vagrant/salt /srv/
fi

if [ "$(grep -v '^$\|^\s*\#' /etc/salt/master | grep /srv/salt | uniq)" != '    - /srv/salt' ]; then 
cat >> /etc/salt/master <<'EOF'
file_roots:
  base:
    - /srv/salt
EOF
fi 

if [ "$(grep -v '^$\|^\s*\#' /etc/salt/master | grep fileserver_backend)" != 'fileserver_backend:' ]; then
cat >> /etc/salt/master <<'EOF1'
fileserver_backend:
  - git
  - root
EOF1
fi

if [ "$(grep -v '^$\|^\s*\#' /etc/salt/master | grep gitfs_remotes)" != 'gitfs_remotes:' ]; then
cat >> /etc/salt/master <<'EOF2'
gitfs_remotes:
  - https://tapasmishra@bitbucket.org/tapasmishra/practice-salt-repo.git:
    - user: tapasmishra
    - password: xxx
    - base: master
    - insecure_auth: True
EOF2
fi

pkill -f salt-master
/usr/bin/salt-master -d

SCRIPT

$script1 = <<'SCRIPT'
#!/bin/bash -x 
salt-call state.highstate
SCRIPT

VAGRANTFILE_API_VERSION = "2"
Vagrant.require_version ">= 1.5.0"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

	config.vm.define :master do |master|
		master.vm.box = "chef/centos-6.5"
		master.vm.host_name = "Salt-Master"
		master.vm.network :public_network, ip: "172.28.60.75", :adapter => 2
		master.berkshelf.enabled = false
		master.vm.provider :virtualbox do |vb|
			vb.customize ["modifyvm", :id, "--memory", "512"]
		end
		master.vm.provision "shell", inline: $script, privileged: true
	end
	
	config.vm.define :minion do |minion|
		minion.vm.box = "chef/centos-6.5"
		minion.vm.host_name = "Salt-Client"
		minion.vm.network :public_network, ip: "172.28.60.76", :adapter => 2
		minion.berkshelf.enabled = false
		minion.vm.provider :virtualbox do |vb|
			vb.customize ["modifyvm", :id, "--memory", "512"]
		end
		minion.vm.provision :salt do |salt|
			  salt.run_highstate = true
			  salt.minion_config = "./minion.conf"
			  salt.minion_key = "./minion.pem"
			  salt.minion_pub = "./minion.pub"
		end
		minion.vm.provision "shell", inline: $script1, privileged: true
	end
end